{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GYM": "Server=DESKTOP-FPRT3NK\\SQLEXPRESS;Database=GYM;User Id=sa;Password=1234;"
  }
}
